﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ページ切り替え</title>
    <link rel="stylesheet" href="bem_page.css" />
</head>
<body>

    <!-- 今回からMindBEMding -->

    <div class="container">
        <div class="page-content">
            メインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツ
            メインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツ
            メインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツ
            メインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツメインコンテンツ
        </div>
        <div class="pager">
            <ul class="pager-prev">
                <li class="page-prev__goto-start-page"><a href="#"> << </a></li>
                <li class="page-prev__goto-prev-page"><a href="#"> < </a></li>
            </ul>
            <ul class="pager-jump">
                <li class="pager-jump__page"><a href="#">1</a></li>
                <li class="pager-jump__page"><a href="#">2</a></li>
                <li class="pager-jump__page"><a href="#">3</a></li>
            </ul>
            <ul class="pager-next">
                <li class="pager-next__goto-next-page"><a href="#"> > </a></li>
                <li class="pager-next__goto-last-page"><a href="#"> >> </a></li>
            </ul>
        </div>

        <div class="dev-content">
            <label for="txtPageCount">ページ数</label>
            <input type="text" name="txtPageCount" value="10" />
            <button name="btnCreatePageData">データ再作成</button>
        </div>
    </div>
    <script type="text/javascript" src="bem_page.js"></script>
</body>
</html>
