﻿*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

ul{
    list-style:none;
    line-height: 1;
}

a{
    text-decoration:none;
}


.container{
    width: 800px;
    margin: 0 auto;
}

    .page-content{
        width: 100%;
        height: 600px;
        background: #b4f2e8;
        display: block;
    }

    .pager{
        width: 100%;
        font-size: 150%;
        background: #d3d0d0;
    }

        .pager-prev, pager-next{
            display: table;
            table-layout: fixed;
            width: 20%;
            height: 100%;
            float : left;
        }

            .page-prev__goto-start-page, .page-prev__goto-prev-page, .pager-next__goto-last-page, .pager-next__goto-next-page{
                display: table-cell;
                width: 10%;
                height: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                background: #ffd800;
            }

            .page-prev__goto-prev-page, .pager-next__goto-next-page{
                text-align: center;
            }

            .page-prev__goto-start-page{

                text-align: right;
            }

            .pager-next__goto-last-page{
                text-align: left;
            }

        .pager-jump{
            display: table;
            table-layout: fixed;
            width: 60%;
            height: 100%;
            float : left;
        }

            .pager-jump__page{
                display: table-cell;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }

.dev-content{
    height: 50px;
    padding: 15px;
    text-align: right;
    background: #95b7ed;
    border: 1px solid #000;
}

    .dev-content input{
        width: 50px;
        text-align: right;
    }

    .dev-content button{
        padding: 1px;
    }